# stLab_contacts

./: .gitignore  Db_data.sql  create_user.sql  pom.xml  readme.md
core/: pom.xml
core/src/main/java/dao/: AddressDAO.java  AttachmentDAO.java  ContactDAO.java  DAO.java  GenderDAO.java  MaritalStatusDAO.java  PhoneDAO.java  PhonesTypeDAO.java
core/src/main/java/email/: EmailTemplate.java  EmailTemplateHelper.java  TemplateType.java
core/src/main/java/job/: EmailSchedule.java  MailSendingJob.java
core/src/main/java/model/: Address.java  AddressModel.java  Attachment.java  Contact.java  ContactFull.java  ContactModel.java  IdDescription.java  Phone.java  Photo.java
core/src/main/java/service/: ContactService.java  ContactServiceImpl.java  LookupService.java  LookupServiceImpl.java
core/src/main/java/upload/: FileHelper.java
core/src/main/java/utils/: ApplicationException.java  Consumer.java  ContactStatus.java  DateFormatter.java  LastPageCounter.java  MapData.java  Message.java  SearchCriteria.java  Validator.java
core/src/main/java/view/: AttachmentDetails.java  AttachmentView.java  ContactEmail.java  ContactShort.java  ContactShortView.java  ContactView.java  ContactsAndPageInfo.java  ContactsAndSearchCriteria.java  ContactsPageView.java  EmailTemplates.java  Emails.java  LookupsView.java  MessageInfo.java  PhoneDetails.java  SendEmailData.java  ViewHelper.java
core/src/main/resources/: log4j2.xml  mail.properties
core/src/main/resources/templates/: Birthday.st  NewYear.st  offline.st  test.st
core/src/test/java/: ContactServiceTest.java
webpart/: pom.xml
webpart/src/main/java/servlet/: AttachmentServlet.java  ContactView.java  ContactsServlet.java  EmailServlet.java  JsonSendable.java  LookupServlet.java  MainServlet.java  ProfilePhotoServlet.java
webpart/src/main/java/upload/: FileCreator.java  FileHelper.java
webpart/src/main/java/utils/: ErrorMessage.java
webpart/src/main/resources/: app.properties
webpart/src/main/webapp/: index.jsp
webpart/src/main/webapp/css/: app.css  modal.css  style.css
webpart/src/main/webapp/js/: app.js  constants.js  contactsController.js  editAttachmentController.js  editContactController.js  editPhoneController.js  editProfilePhotoController.js  emailController.js  lookupRepository.js  modal.js  router.js  searchController.js  utils.js
